/**
 * Рекурсивно объединяет свойства одного или нескольких объектов-источников
 * в целевой объект. В отличие от Object.assign, эта функция рекурсивно
 * объединяет вложенные объекты.
 *
 * @template T    Тип целевого объекта.
 * @param target  Целевой объект, который будет изменен.
 * @param sources Один или несколько объектов-источников.
 * @returns       Измененный целевой объект.
 */
export declare function assignDeep<T extends object>(target: T, ...sources: object[]): T;
